[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0'file:///home/josuer08/Music/streambeats)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\x4L\0\0\ro\0\0\t\xc2\0\0\0\0\0\0\x4L\0\0\ro\0\0\t\xc2\0\0\0\x1\0\0\0\0\rp\0\0\0\0\0\0\x4L\0\0\ro\0\0\t\xc2)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(3438 627)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/josuer08/Music/streambeats/EDM/1.%20Lights/4.%20Insulting.wav, file:///home/josuer08/Music/streambeats/EDM/1.%20Lights/3.%20Fake%20Fan.wav, file:///home/josuer08/Music/streambeats/EDM/1.%20Lights/2.%20Cancel%20Culture.wav, directory:///home/josuer08/Music/streambeats, file:///media/Liga%20de%20la%20justicia%202021%20por%20Jonathan%20Sandoval.mkv
times=0, 0, 30800, -1, 0
